server.port=8888
spring.application.name=config-server

#spring.cloud.config.server.git.uri=${user.dir}/properties
spring.cloud.config.server.git.uri=https://github.com/benni333/securityexamples
spring.cloud.config.server.git.searchPaths=application-config
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=configuser
spring.security.user.password=configpassword

eureka.client.enabled=false
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

eureka.instance.metadataMap.user: configuser
eureka.instance.metadataMap.password: configpassword

keycloak.auth-server-url= http://localhost:8180/auth/
keycloak.realm= stiwa
keycloak.resource= ${spring.application.name}
keycloak.ssl-required= external
keycloak.principal-attribute= preferred_username
#keycloak.use-resource-role-mappings= true
keycloak.credentials.secret=6f043817-be00-46d5-8874-9be5d49543b0