server.port=8080
spring.application.name=laboratory-service

eureka.client.region=default
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true

secret={cipher}AgBxrhudWswM9+qKhvDhHpDdPn4f1HNHKSDdNW5gPgnbxvN3/TYwEdgqHryEV3aNPNmf6Fm1BvEpSXL3TGRdVt32aBgFY+5sW8o14BW2rcayzlKjv/BwkFa5qG1+yGt6Vt+GgtWd6/MOZBiTNLZc3Ez7LF1TMxZs8oZq0M4VK/qe1j08RbiVKXDAfjk3/qMbvBveuXUV73O40X/BBkMc3xjQAssbdNi1rVkmJjvGs0+emfJI3NFkFXxPfrnioAhNLjIgYez7MlABpqeHN1RHTIBOuoYllsIyNT+9H0xD/DeBGyTV7wTi40xlMOLKtyMA36JbPEgu4q8h2fCfejCSQ3kbvnVvU04M+2oqqp5ETpeRK2OdhqtZCx7zXVZ+aJ3dxi6v+qhmg3Wl9oNTnUZjxcDkgHFrl9/kVeluxzw/DQXrvSabuhHCj+/uQIwanA0q3ouutaVFFTkmG7P6F/7sEYUmt/I6JOnAJxDdZAooBnQRP41fLBN9ZWc7L0uI5HTb9ju/mq580kthCqwuE/Fz3jk8nTaUl9JbU6cAmTa5Smc3CmxrcDCpdZ8M4W7rPS0G7/rqWKpNPOJty8QLhA81bUAC9FYSLbfJ0x4bgV1iy0Q4/Fw28JMZbxl3riM9YBduk6TuO5hM5NIZCY01DnkYynZYvNFrLBV4hwGEbgJao5bIy6yg2DtFxCjiDgH0z7tFjH/Vc0a9wFXlDkweQXDA/+fX

