server.port=8080
spring.application.name=laboratory-service

keycloak.credentials.secret=aa854057-f09e-413a-8a63-488f51a69d0f

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress=true