server.port=8080
spring.application.name=laboratory-service

keycloak.credentials.secret={cipher}AgAvqRl5kLVGs4kz2F+9hZK3TJcFRLNt6Q+thrnpW+sUQFL6pNj1CgT7irGPFniLjfmjmsqW1oKe7eehm4H3e6xtYga4TQqVa3PwNJge/inU7IqFJs6N/rj5X6jylL28QVxgJntdOftHTvDg2Bnt+KGEp0mzCVIdR3p2pH8c8ThMGhD6HxNd5CZPAwLunjJve+jNRY5z302O4CIknzDjssofBgt05jWz3TzbbnMgPPO/N7Qu/dhIcAUguDGOL82OVxXNbqijsfqgOmULHvUpOBM9p643AUGGjOyvAm1WMCJeaUldR9KMHqesVTt3Ul40wWok+9LtXGLwSed/rAy9ref7Qw3X9Es7WpInF4cFy6lmqPfFJQKl6KZ7Xn8tRAmszj97BFbsHOoarELafrN9erZrxFEly/AYD+1mkt3Fn3xvPjvnOXKt1Rrn9AtuByBgPyNGb6rXH1hHPoa9j69Hy+roFR63Tk/TjF+WNYpqBjvVn9BlcVeuPoWgnKDsgSGDtpJALxYnyxm4rdxaNE6F+oeV4xbJGuzdJMvv0d+LQZLG2RGA2RR7WlZ67PpvIeXNp+7xwy/mCIORuwnXnRKmNZxp4V+42v8KlCQXpup8HbCbOthfm5EaD0Sd050J378pxwKH/mqKfxRy7utnAQia3jrAvDdsVxuHYtFeLscbH+8qAKVtk4soREDHLSp6vCEcOQ3KEQj7pjPZfKEvFv6u1Ytey4gPYvJKIZ99hwuQQfwQlhnlwCgGLrtz58zmvOmz2ao=

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress=true
