server.port=8081
spring.application.name=patient-service

keycloak.credentials.secret=f9aba92d-fc2e-48d9-9432-a2e7891d985b

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress=true