server.port = 8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=stiwa
keycloak.resource=patient-service
#keycloak.public-client=false
keycloak.ssl-required = external
#keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=f9aba92d-fc2e-48d9-9432-a2e7891d985b

keycloak.use-resource-role-mappings=true
#confidential-port=0
#keycloak.cors = true

spring.jackson.mapper.default_view_inclusion=true
spring.jackson.serialization.WRITE_NULL_MAP_VALUES=false