#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=stiwa
keycloak.resource=laboratory-service
#keycloak.public-client=false
keycloak.ssl-required = external
#keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=aa854057-f09e-413a-8a63-488f51a69d0f

keycloak.use-resource-role-mappings=true
#confidential-port=0
#keycloak.cors = true

spring.jackson.mapper.default_view_inclusion=true
spring.jackson.serialization.WRITE_NULL_MAP_VALUES=false

